body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 80vh;
}

.cardContainer{
    position: relative;
    width: 450px;
    height: 350px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0px 35px 80px rgba(0,0,0,0.15);
    transition: 0.5s;
}

.cardContainer-img{
    position: absolute;
    left: 50%;
    top: -70%;
    transform: translate(-50%);
    width: 350px;
    height: 350px;
    border-radius: 20px;
    box-shadow: 0 15px 40px rgba(0,0,0,0.35);
    overflow: hidden;
    transition: 0.5s;
}
.cardContainer-img img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.cardContainer .cardContainer-info{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.cardContainer .cardContainer-info .cardContainer-info-detail{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    
}
.cardContainer .cardContainer-info .cardContainer-info-detail h3{
    font-size: 1.25em;
    font-weight: 600;
    color: black;
    line-height: 1.2em;
}

.cardContainer .cardContainer-info .cardContainer-info-detail .information{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
.cardContainer .cardContainer-info .cardContainer-info-detail .information p span{
    font-size: 1em;
    color: black;
    line-height: 1.2em;
    font-weight: 600;
}
.cardContainer-info-detail .btn{
    display: flex;
    justify-content: space-between;
}

.cardContainer-info-detail .btn button{
    padding: 10px 30px;
    font-size: 1em;
    font-weight: 500;
}